# notes-with-comments

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/scarlettjoubert/noteswithcomments/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scarlettjoubert/noteswithcomments/: App.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/scarlettjoubert/noteswithcomments/cimpose/presentation/: MainActivity2.kt
app/src/main/java/com/scarlettjoubert/noteswithcomments/cimpose/presentation/comments/: CommentItem.kt  CommentScreen.kt  CommentScreenState.kt  CommentScreenViewModel.kt  CommentsColumn.kt  CommentsTopBar.kt
app/src/main/java/com/scarlettjoubert/noteswithcomments/cimpose/presentation/editcomment/: EditCommentScreen.kt  EditCommentScreenState.kt  EditCommentViewModel.kt  EditCommentcontent.kt  TopBarEditComment.kt
app/src/main/java/com/scarlettjoubert/noteswithcomments/cimpose/presentation/editnote/: EditNoteScreen.kt  EditNoteScreenState.kt  EditNoteViewModel.kt  LastComment.kt  LastCommentHeader.kt  TopBarEditNote.kt
app/src/main/java/com/scarlettjoubert/noteswithcomments/cimpose/presentation/home/: BottomNavigationItem.kt  HomeScreen.kt  HomeTopBar.kt
app/src/main/java/com/scarlettjoubert/noteswithcomments/data/: CommentsRepository.kt  CommentsRepositoryImpl.kt  NotesRepository.kt
app/src/main/java/com/scarlettjoubert/noteswithcomments/data/dbcomments/: Comments.kt  CommentsDao.kt  CommentsDto.kt  CommentsRoomDataBase.kt
app/src/main/java/com/scarlettjoubert/noteswithcomments/data/dbnotes/: Notes.kt  NotesDao.kt  NotesDto.kt  NotesRoomDataBase.kt
app/src/main/java/com/scarlettjoubert/noteswithcomments/data/mapper/: NotesMapper.kt
app/src/main/java/com/scarlettjoubert/noteswithcomments/data/model/: CommentsRepository.kt  Note.kt
app/src/main/java/com/scarlettjoubert/noteswithcomments/domain/entity/: Comment.kt  Note.kt  SavingItem.kt  SavingStatus.kt  Topic.kt
app/src/main/java/com/scarlettjoubert/noteswithcomments/domain/repository/: CommentRepository.kt  NotesRepository.kt
app/src/main/java/com/scarlettjoubert/noteswithcomments/domain/usecases/: CreateCommentUseCase.kt  CreateNoteUseCase.kt  DeleteCommentUseCase.kt  DeleteNoteUseCase.kt  GetAllNoteDescUseCase.kt  GetAllTopicsStateFlowUseCase.kt  GetCommentsFlowUseCase.kt  GetLastNoteUseCase.kt  GetListOfCommentsUseCase.kt  GetNotesFromTopicUseCase.kt  SaveCommentUseCase.kt  SaveNoteUseCase.kt  SearchNoteUseCase.kt  UpdateCommentUseCase.kt  UpdateNoteUseCase.kt
app/src/main/java/com/scarlettjoubert/noteswithcomments/hilt/: HiltModule.kt
app/src/main/java/com/scarlettjoubert/noteswithcomments/navigation/: AppNavGraph.kt  EditNoteNavGraph.kt  NavigationState.kt  NotesNavGraph.kt  Screen.kt  TopicsScreenNavGraph.kt
app/src/main/java/com/scarlettjoubert/noteswithcomments/ui/comments/: CommentsAdapter.kt
app/src/main/java/com/scarlettjoubert/noteswithcomments/ui/editnote/: EditNoteFragment.kt  EditNoteViewModel.kt
app/src/main/java/com/scarlettjoubert/noteswithcomments/ui/newnote/: NewNoteFragment.kt  NewNoteViewModel.kt
app/src/main/java/com/scarlettjoubert/noteswithcomments/ui/notes/: ItemDecorator.kt  NoteViewHolder.kt  NotesAdapter.kt  NotesFragment.kt  NotesViewModel.kt
app/src/main/java/com/scarlettjoubert/noteswithcomments/ui/notesfromtopic/: NotesFromTopicFragment.kt  NotesFromTopicViewModel.kt
app/src/main/java/com/scarlettjoubert/noteswithcomments/ui/searchnote/: SearchNoteFragment.kt  SearchNoteViewModel.kt
app/src/main/java/com/scarlettjoubert/noteswithcomments/ui/solash/: SplashActivity.kt
app/src/main/java/com/scarlettjoubert/noteswithcomments/ui/topics/: TopicsAdapter.kt  TopicsFragment.kt  TopicsViewHolder.kt  TopicsViewModel.kt
app/src/main/res/drawable/: ic_baseline_add_comment_24.xml  ic_baseline_comment_24.xml  ic_baseline_edit_note_24.xml  ic_baseline_notes_24.xml  ic_baseline_topic_24.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_edit_note.xml  fragment_new_note.xml  fragment_notes.xml  fragment_notes_from_topic.xml  fragment_search_note.xml  fragment_topics.xml  note_item.xml  topic_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  edit_note_menu.xml  fragment_notes_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/scarlettjoubert/noteswithcomments/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
